<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Alberto Lucas López</title>
        <link href = "https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -10rem;
                left: 0.95rem;
                margin:0;
                background: rgba(200, 200, 200, 1);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Alberto Lucas López</h1>
                    <p><a href="https://lucasinfografia.com/ABOUT" target="_blank">Alberto Lucas López</a> (15 de septiembre de 1985) tiene 35 años, estudió periodismo en la Universidad de Navarra y ha dedicado su carrera a la Infografía Periodística, la que considera como “la perla del periodismo” o como “periodismo en mayúsculas”.</p>
                    <p>Su trayectoria empieza diseñando infografías para el diario El Correo (España), continua con otros periódicos del grupo Vocento (España), luego en el periódico South China Morning Post (Hong Kong, China) y actualmente es Artista Senior de nuevas narrativas para la revista National Geographic (Washington, EEUU).</p>
                    <p>“Si no estamos dispuestos a crear contenido más allá de lo convencional, acabaremos matando al periodismo. La creatividad es un viaje de sufrimiento, de frustraciones infinitas, de alegría insegura. Es un viaje adictivo y probablemente destructivo. <a href="https://gestalten.com/blogs/journal/the-infographic-is-mightier-than-the-sword" target="_blank">¡Pero nunca debemos tener miedo de correr riesgos!”</a></p>
                    <p>El trabajo de Alberto ha sido <a href="https://lucasinfografia.com/AWARDS" target="_blank">galardonado</a> con más de 100 menciones, honores, reconocimientos y medallas (bronce, plata y oro) en diferentes premios como los SND, Malofiej, WAN-IFRA, European Newspaper Awards, DJA Global Editors Network, Kantar Information Is Beautiful Awards, SOPA y Laus Premios, entre otros. A continuación, una pequeña muestra de sus trabajos y perspectiva creativa.</p>
                </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="img/1.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Ilustración en grafito de Alberto Lucas López realizada por su amigo y  editor a cargo del South China Morning Post (Hong Kong) el año 2014, Adolfo Arranz.</figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="img/2.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://www.lucasinfografia.com/Brutality" target="_blank">“Brutality”</a> para National Geographic (2020) relata y expone los conflictos más letales de la humanidad de los últimos 2.500 años según la investigación de Matthew White. Esta infografía pone énfasis en la Segunda Guerra Mundial (1939-1945) la cual fue el evento más sangriento de la historia con unos 66 millones de muertes estimadas.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="img/3.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://www.lucasinfografia.com/Under-Jerusalem" target="_blank">“Under Jerusalem”</a> para National Geographic (2019) es el mapa más completo y detallado publicado hasta la fecha de Jerusalén, en especifico de la Ciudad Vieja. Para su realización se ocupó miles de horas de trabajo en el análisis de diferentes mapas físicos y atlas antiguos de la ciudad más disputada de la historia de la humanidad.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="img/4.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://www.lucasinfografia.com/MUAC" target="_blank">“MUAC”</a> para National Geographic (2018) es la sensible representación en tamaño real de la desnutrición infantil. La infografía incluye en su costado derecho una regla recortable para ver la circunferencia de los brazos de niñas y niños que sufren desnutrición, junto a la circunferencia del brazo de niñas y niños sanos.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="img/5.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://www.lucasinfografia.com/Picasso-by-Themes" target="_blank">“Picasso by Themes”</a> para National Geographic (2018) es el análisis de los temas abordados en las de Picasso, representado a mano usando técnicas del famoso pintor (óleo sobre lienzo, 36 x 60 pulgadas). La infografía muestra 12 temas recurrentes divididos en subcategorías artísticas.</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="img/6.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://lucasinfografia.com/Microplastics" target="_blank">“Microplastics”</a> para National Geographic (2019) propone hablar sobre la contaminación en el mundo, específicamente de los microplásticos en los océanos. Se explican las alarmantes cifras a través de un grafico de barras / tubos de plástico e imágenes reales de océanos.</figcaption>
                </figure>
                <!--Imagen 7-->
                <figure class="col-12 col-lg-6">
                    <img src="img/7.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://lucasinfografia.com/Mother-tongues" target="_blank">“Mother tongues”</a> para South China Morning Post (2015) es la representación de los idiomas maternos de 4.100 billones de personas en el mundo. A través de áreas demarcadas de un gran circulo, se muestra la cantidad, en millones, de los hablantes nativos de cada idioma y el país donde el idioma es lengua materna.</figcaption>
                </figure>
                <!--Imagen 8-->
                <figure class="col-12 col-lg-6">
                    <img src="img/8.gif" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://lucasinfografia.com/Animal-tools" target="_blank">“Animal tools"</a> para National Geographic (2017) es la síntesis sobre el uso de herramientas en animales expuesta en la basta literatura científica. Realizada en papel, es la primera infografía de NatGeo hecha en este material, buscando ser un paralelismo con las 22 utilidades que se compararon entre los diversos animales.</figcaption>
                </figure>
                <!--Imagen 9-->
                <figure class="col-12 col-lg-6">
                    <img src="img/9.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Infografía <a href="https://lucasinfografia.com/Smoking-epidemic" target="_blank">“Smoking 'epidemic'”</a> para South China Morning Post (2015) expone los resultados del estudio publicado en la revista científica The Lancet sobre las actuales tasas de mortalidad por consumo de cigarrillos en China, además de proyectar la mortalidad para el 2030 y 2050, mostrando que 1 de cada 3 jóvenes en China podría morir por fumar.</figcaption>
            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        David Sánchez Yáñez <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
